<!DOCTYPE html>
<html lang="en">

    <head>
	
    <meta charset="utf-8" />	 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="K!sbag Design Studio" />

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />	   
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="img/favicon.png" rel="shortcut icon" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
	
	<script src="js/modernizr.js"></script>

	<title>K!sbag Design Studio</title>

	</head>
	   <body>
	   
<!--- PAGE LOADING --->	
<div class="preloading fadeIn">	   
	   
		<!--- NAV BAR --->
		<div class="nav-ttl">
              K!sbag Design Studio
		</div>
			
		<div class="right-menu">
				<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary-menu" data-toggle="modal" data-target="#exampleModalLong">
						Menu
					</button>

				<!-- Modal -->
			<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
				<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header-menu">
					<div class="menu-t">
					    <div class="open-menu-title">
						K!sbag Design Studio
						</div>
						<div> 
						<a class="menu-links" href="index.html"> Home </a>
						</div>
						<div> 
						<a class="menu-links" href="works.html"> Works </a>
						</div> 
						<div class="menu-links-on" > 
						Logo Collection
						</div>
						<div> 
						<a class="menu-links" href="about.html"> About & Contact </a>
						</div>
						<div> 
						<a class="menu-links" href="blog.html"> Blog </a>
						</div>
						<button type="button" class="menu-close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
			</div>
				</div>
				</div>
		</div>		  
	
	<!--- THE END NAV BAR ---> 

	    <div class="container">

		<!--- HERO HEADER --->
	            <div class="row">
	                <div class="col-md-12">
                       <div class="works-hero-bg" >
					        <h1 class="fade-anime-top"> Logo Collection </h1>
                            <h2 class="fade-anime-bottom"> Solutions & Designs </h2>					
                       </div>
	                </div>
				</div>
		<!--- THE END HERO HEADER --->				
		

		<!--- WORK PAGE PROJECTS --->
	            <div class="row">
	                <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					            <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>					
	                </div>
					
	                <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					          <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>
	                </div>

                    <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					          <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>
	                </div>					


	                <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					           <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>					
	                </div>
					
	                <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					          <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>
	                </div>

                    <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					          <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>
	                </div>					

	                <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					           <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>					
	                </div>
					
	                <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					          <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>
	                </div>

                    <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					          <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>
	                </div>					

	                <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					            <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>					
	                </div>
					
	                <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					          <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>
	                </div>

                    <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					          <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>
	                </div>					

	                <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					            <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>					
	                </div>
					
	                <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					          <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>
	                </div>

                    <div class="col-md-4 col-xs-6">
                        <div class="lgs-bg" >					
					          <img src="img/logos/d2.jpg" alt="" class="img-prjct-lgs">
						</div>
	                </div>
                </div>
				
        <!--- THE END WORK PAGE PROJECTS --->
		
        <!--- ALL PROJECT BUTTON --->				
	            <div class="row">
	                <div class="col-md-12 col-xs-12">
                       <div class="allprojects-lgs-bg2" >
				           <a class="btn-allprojects" href="works.html" role="button">ALL WORKS</a>				
                       </div>
	                </div>
				</div>								
		<!--- THE END ALL PROJECT BUTTON --->		

		</div>
		
        <!--- ABOUT & BLOG BUTTON --->
        <div class="container">
	            <div class="row">		
	                <div class="col-md-6 col-xs-6">
                       <div class="allprojects-bg" >
				           <a class="btn-ltstlk" href="about.html" role="button">ABOUT</a>				
                       </div>
	                </div>
					
	                <div class="col-md-6 col-xs-6">
                       <div class="allprojects-bg" >
				           <a class="btn-ltstlk" href="blog.html" role="button">BLOG</a>				
                       </div>
	                </div>					
				</div>	
        </div>				
		<!--- THE END ABOUT & BLOG BUTTON --->			

		<!--- FOOTER --->
		<div class="container">
	            <div class="row">
                       <div class="footer-bg" >
					      <div class="col-md-4 col-xs-12">
						    <div class="shw-cs3"> Get in Touch </div>
						    <a href="mailto:#0"> <div class="ftr-lnk"> hello@yoursite </div>
                            </div>

					      <div class="col-md-4 col-xs-6">
							<a target="_blank" href="http://twitter.com/"> <div class="ftr-lnk"> Twitter </div> </a>
							<a target="_blank" href="http://instagram.com/"> <div class="ftr-lnk"> Instagram </div> </a>
							<a target="_blank" href="http://pinterest.com/"> <div class="ftr-lnk"> Pinterest </div> </a>
							<a target="_blank" href="http://dribbble.com/"> <div class="ftr-lnk"> Dribbble </div> </a>
							<a target="_blank" href="http://linkedin.com/"> <div class="ftr-lnk"> Linkedin </div> </a>
                          </div>						  

					      <div class="col-md-4 col-xs-6">
							<a href="index.html"> <div class="ftr-lnk"> Home </div> </a>
							<a href="works.html"> <div class="ftr-lnk"> Works </div> </a>
							<div class="ftr-lnk-on"> Logos </div>
							<a href="about.html"> <div class="ftr-lnk"> About & Contact </div> </a>
							<a href="blog.html"> <div class="ftr-lnk"> Blog </div> </a>
                          </div>						  	
				       </div>
				</div>
		</div>		
		<!--- THE END FOOTER --->			
        
		<!--- SCRIPTS --->
	            <script src="js/jquery-2.1.1.js"></script>
                <script src="js/main.js"></script>
				<script src="js/bootstrap.min.js"></script>
		<!--- THW END SCRIPTS --->			

<!--- THE PAGE LOADING --->		
		
		</body>		
		
</html>